# find-my-files

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FindMyFiles.slnx  LICENSE  README.md  _typos.toml  committed.toml  justfile  lefthook.yml  mise.toml  osv-scanner.toml  release-please-config.json  rustfmt.toml  taplo.toml
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labels.json  labels.yml  release-please-config.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/rulesets/: README.md  protect-default-branch.json  protect-version-tags.json
.github/workflows/: cargo-audit.yml  ci.yml  codeql.yml  fuzz.yml  labels-sync.yml  mise-outdated.yml  mutants.yml  nightly-admin.yml  nightly.yml  no-automerge-on-release-pr.yml  pages.yml  release-label-guard.yml  release-please.yml  release.yml  sbom-monitor.yml  scorecard.yml
app/FindMyFiles/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  FindMyFiles.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest  packages.lock.json
app/FindMyFiles.Tests/: AppReloadTests.cs  AppSettingsErrorTests.cs  AppSettingsTests.cs  AssemblyAttributes.cs  BuildInfoTests.cs  DiagFormatTests.cs  EngineClientFactoryMatrixTests.cs  EngineClientFactoryTests.cs  EngineEventMarshalerTests.cs  EventMarshalingNotificationTests.cs  ExceptionPolicyTests.cs  FileLogTests.cs  FindMyFiles.Tests.csproj  FocusedQueryRewriterTests.cs  HighlightSegmenterTests.cs  LocTestInit.cs  LogfmtFormatterTests.cs  MainViewModelConnectionTests.cs  MainViewModelEventTests.cs  MainViewModelSearchFailureTests.cs  MainViewModelTests.cs  MatchHighlighterTests.cs  NativeEngineBindingTests.cs  NotificationCenterTests.cs  PackageIdentityTests.cs  PageCodecTests.cs  PerfPanelViewModelTests.cs  PipeConnectionStateMachineSpecTests.cs  PipeConnectionTests.cs  PipeEngineClientTests.cs  PipeEngineClientWarmupTests.cs  PipeIntegrationTests.cs  PipeProtocolTests.cs  PipeServerIdentityTests.cs  ResultRowTests.cs  ResultsPresenterTests.cs  ResultsViewportManagerTests.cs  ResultsVirtualizationEdgeTests.cs  ScopePathsTests.cs  ScopeSetupTests.cs  (+18 more)
app/FindMyFiles.Tests/Contract/: EngineClientContractTests.cs  FakeClientContractTests.cs  FfiInProcContractTests.cs  GoldenCorpusTests.cs  PipeOverFakeServerContractTests.cs  PipeRealServiceContractTests.cs
app/FindMyFiles.Tests/TestDoubles/: DedicatedThreadDispatcher.cs  FakePipeServer.cs  ManualDispatcher.cs  Polling.cs  RecordingSyncContext.cs  Rows.cs  StubEngineClient.cs  StubSearchResult.cs  SyncContext.cs  ThreadAffineExit.cs
app/FindMyFiles.Tests/UiAutomation/: ui-tests.ps1
app/FindMyFiles/Controls/: ResultsViewportManager.cs  SettingsCard.cs
app/FindMyFiles/Converters/: DiagFormat.cs  UiConverters.cs
app/FindMyFiles/Engine/: EngineClientFactory.cs  EngineConnectionState.cs  EngineEventMarshaler.cs  EngineException.cs  EngineJson.cs  EngineJsonContext.cs  EngineStatsData.cs  EngineTypes.cs  EngineUnavailableException.cs  ErrorEventData.cs  FakeEngineClient.cs  FfiEngineClient.cs  FmfCase.cs  FmfSort.cs  HistogramData.cs  IEngineClient.cs  ISearchResult.cs  IndexStatsData.cs  NativeEngine.cs  PageCodec.cs  PipeEngineClient.cs  PipeProtocol.cs  QuerySyntaxException.cs  QueryTraceData.cs  RegexScope.cs  RowData.cs  ScanTraceData.cs  SearchOptions.cs  SearchOutcome.cs  ServiceInfoData.cs  StaleResultException.cs  TransportStatsData.cs  UsnTraceData.cs  VolumeState.cs  VolumeStatus.cs  Wtf8.cs
app/FindMyFiles/Engine/Transport/: FfiEngineClient.cs  FfiSearchResult.cs  PipeConnection.cs  PipeEngineClient.cs  PipeSearchResult.cs  PipeServerIdentity.cs
app/FindMyFiles/Highlighting/: CompiledHighlighter.cs  HighlightField.cs  HighlightRange.cs  HighlightSegment.cs  HighlightSegmenter.cs  HighlightText.cs  IHighlighter.cs  MatchHighlighter.cs  Needle.cs  NeedleKind.cs  RegexHighlighter.cs
app/FindMyFiles/Properties/: launchSettings.json
app/FindMyFiles/Services/: AppNotification.cs  AppPaths.cs  AppReload.cs  AppSettings.cs  AppSettingsJsonContext.cs  BuildInfo.cs  DispatcherQueueDispatcher.cs  EngineServiceState.cs  ExceptionPolicy.cs  FileLog.cs  IAppExit.cs  IAppRestart.cs  IDispatcher.cs  IProcessRunner.cs  IRevealApi.cs  Loc.cs  LogSetup.cs  LogfmtFormatter.cs  Notifier.cs  NotifySeverity.cs  PackageIdentity.cs  ScopeFolderPicker.cs  ScopePaths.cs  ServiceActionOutcome.cs  ServiceActionResult.cs  ServiceProvisioner.cs  ServiceSetup.cs  ShellOps.cs  TaskExtensions.cs  TrayIcon.cs  TrayMenu.cs  WindowLifecycle.cs  WindowSubclass.cs
app/FindMyFiles/Strings/en-US/: Resources.resw
app/FindMyFiles/Strings/ja-JP/: Resources.resw
app/FindMyFiles/Strings/zh-Hans/: Resources.resw
app/FindMyFiles/Themes/: Settings.xaml  Styles.xaml  Tokens.Primitives.xaml  Tokens.Semantic.xaml
app/FindMyFiles/ViewModels/: FocusedQueryRewriter.cs  MainViewModel.cs  NotificationCenter.cs  PerfPanelViewModel.cs  RequeryOrigin.cs  RequeryOriginExtensions.cs  ResultRow.cs  ResultsPresenter.cs  ResultsPublication.cs  SearchOrchestrator.cs  SearchRequest.cs  ServiceManagerViewModel.cs  StatusFormatter.cs
app/FindMyFiles/Views/: DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  PerfPanel.xaml  PerfPanel.xaml.cs  ScopeManagerDialog.xaml  ScopeManagerDialog.xaml.cs  ServiceManagerDialog.xaml  ServiceManagerDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
app/FindMyFiles/Virtualization/: PageSeed.cs  VirtualResultList.cs
contract/golden/: invalid_queries.json  manifest.json  query_trace.json  stats_snapshot.json
docfx/: docfx.json  index.md  toc.yml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  MANUAL_SMOKE.md  RELEASING.md  RESEARCH.md  SCORECARD.md  SECURITY.md  SIGNING.md  SUMMARY.md  SUPPLY_CHAIN.md  TROUBLESHOOTING.md  book.toml  cli.md  contract.md
docs/adr/: 0001-filename-only-index.md  (+41 more)
engine/: CHANGELOG.md  Cargo.toml  about.hbs  about.toml  bacon.toml  clippy.toml  deny.toml  mutants.toml
site/: index.html  style.css
xtask/: Cargo.toml  README.md  clippy.toml
(+160 files in other folders)
