<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>0.1.0</Version> <!-- release version — bump via 'just release' -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FindMyFiles</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embed the app icon into the PE so Explorer / pinned shortcuts show it
         too. The taskbar/Alt-Tab icon comes from AppWindow.SetIcon at runtime
         (loose Assets\AppIcon.ico, copied below); this is the on-disk exe face. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Build output goes under the repo-root build/ tree, not app/FindMyFiles/bin
         (ADR-0021): one place for every artifact. Only bin moves — obj stays put
         because relocating BaseIntermediateOutputPath needs a Directory.Build.props,
         which CLAUDE.md forbids (it would shadow winapp run's analyzer injection). -->
    <BaseOutputPath>..\..\build\app\FindMyFiles\</BaseOutputPath>
    <!-- i18n: resources live in Strings/{en-US,ja-JP,zh-Hans}/Resources.resw,
         merged into FindMyFiles.pri. en-US is the fallback language. The UI
         language follows the OS unless overridden (settings.json + the gear
         menu's language switcher set PrimaryLanguageOverride at startup). -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Unpackaged + self-contained by design: the engine service install
         needs a non-MSIX story anyway, and packaging is a separate
         milestone (ADR-0016). Deliberate deviation from the winui skill
         defaults — do not "fix" back to packaged. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Restore/resolve the Windows TFM on non-Windows CI: GitHub's Automatic
         Dependency Submission runs `dotnet restore` on Linux, which errors with
         NETSDK1100 without this. No effect on the Windows app/CI builds. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Maximal analyzer/style strictness (convention hardening). All .NET
         analyzer rules on, code style enforced in build, every warning an
         error. Security rules (CA2100/CA3006/CA5xxx) are pinned to error in
         .editorconfig; generated WinUI XAML code is exempted there. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Generate the XML doc file so IDE0005 (unused usings) is enforced in the
         build; this also turns on CS1591 — every public member carries an XML doc. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Supply-chain reproducibility (public-release hardening). Pin the
         transitive NuGet graph to packages.lock.json so CI restores are
         byte-for-byte and Dependabot diffs are reviewable. ContinuousIntegrationBuild
         normalizes the source paths embedded in the PE/PDB so two checkouts in
         different directories yield identical binaries — the missing half of a
         reproducible build that pairs with the release provenance attestation
         (<Deterministic> is already the SDK default, so it is not set here).
         CI-gated: local builds keep absolute paths so the debugger maps to the
         worktree. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- AppWindow.SetIcon takes a real file path, so the icon must exist
         on disk next to the exe (publish included) — PRI embedding alone
         is not enough. -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared syntax fixture (ADR-0018): FakeEngineClient's query-syntax
         verdicts come from the same golden file the Rust parser tests pin,
         so the fake cannot drift from the real engine's rejections. -->
    <Content Include="..\..\contract\golden\invalid_queries.json"
             Link="golden\invalid_queries.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FindMyFiles.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <!-- WinUI component package instead of the Microsoft.WindowsAppSDK
         metapackage: a filename-search app needs none of the AI/ML
         (onnxruntime, DirectML), Widgets or WebView2 payload the
         metapackage drags into the self-contained output (~50MB). -->
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
    <!-- Extra build-time analyzers (convention hardening). Floating 4.* so a
         missing exact pin can't break restore offline — pin to the resolved
         version after the next `dotnet restore`. Analyzer-only: PrivateAssets=all
         keeps it out of the published output. -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Correctness-focused analyzers (MAxxxx): IFormatProvider/culture, async
         pitfalls, equality, etc. — little overlap with the rules above. -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Layout/ordering/documentation analyzers (SAxxxx). 1.2.0-beta is the line
         that understands modern C# (file-scoped namespaces); the established style
         keeps the conflicting opinion rules off in .editorconfig. -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Rust engine: build (skippable via /p:SkipRustBuild=true) and bundle
       fmf_engine.dll. Keeping this in MSBuild means plain `dotnet build`,
       CI and the IDE all produce a correct output without wrapper scripts. -->
  <Target Name="BuildRustEngine" BeforeTargets="BeforeBuild" Condition="'$(SkipRustBuild)' != 'true'">
    <Exec Command="cargo build --release -p fmf-ffi" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\engine" />
  </Target>
  <ItemGroup>
    <None Include="..\..\build\engine\release\fmf_engine.dll" Link="fmf_engine.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- The WinUI component package wires the compiled-XAML artifacts (loose
       .xbf + the app .pri) into build output but NOT into publish — that
       plumbing lived in the metapackage we dropped. Without it a published
       app dies at first window with "XAML parsing failed". -->
  <Target Name="PublishWinUIXamlArtifacts" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WinUIXamlArtifact Include="$(OutputPath)**\*.xbf" />
      <_WinUIXamlArtifact Include="$(OutputPath)$(TargetName).pri" />
      <ResolvedFileToPublish Include="@(_WinUIXamlArtifact)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
