<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Base version, bumped by release-please (its generic extra-files updater
         keys on the annotation comment on the Version line below). Humans never
         hand-edit it; AssemblyVersion/FileVersion derive from it. ADR-0035. -->
    <Version>0.1.1</Version> <!-- x-release-please-version -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FindMyFiles</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embed the app icon into the PE so Explorer / pinned shortcuts show it
         too. The taskbar/Alt-Tab icon comes from AppWindow.SetIcon at runtime
         (loose Assets\AppIcon.ico, copied below); this is the on-disk exe face. -->
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <!-- Build output goes under the repo-root build/ tree, not app/FindMyFiles/bin
         (ADR-0021): one place for every artifact. Only bin moves — obj stays put
         because relocating BaseIntermediateOutputPath needs a Directory.Build.props,
         which CLAUDE.md forbids (it would shadow winapp run's analyzer injection). -->
    <BaseOutputPath>..\..\build\app\FindMyFiles\</BaseOutputPath>
    <!-- i18n: resources live in Strings/{en-US,ja-JP,zh-Hans}/Resources.resw,
         merged into FindMyFiles.pri. en-US is the fallback language. The UI
         language follows the OS unless overridden (settings.json + the gear
         menu's language switcher set PrimaryLanguageOverride at startup). -->
    <DefaultLanguage>en-US</DefaultLanguage>
    <!-- Unpackaged + self-contained by design: the engine service install
         needs a non-MSIX story anyway, and packaging is a separate
         milestone (ADR-0016). Deliberate deviation from the winui skill
         defaults — do not "fix" back to packaged. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Restore/resolve the Windows TFM on non-Windows CI: GitHub's Automatic
         Dependency Submission runs `dotnet restore` on Linux, which errors with
         NETSDK1100 without this. No effect on the Windows app/CI builds. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Single-instance via a hand-written Main (ADR-0030): suppress the
         XAML-generated entry point so Program.Main owns startup. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- Maximal analyzer/style strictness (convention hardening). All .NET
         analyzer rules on, code style enforced in build, every warning an
         error. Security rules (CA2100/CA3006/CA5xxx) are pinned to error in
         .editorconfig; generated WinUI XAML code is exempted there. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Generate the XML doc file so IDE0005 (unused usings) is enforced in the
         build; this also turns on CS1591 — every public member carries an XML doc. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Supply-chain reproducibility (public-release hardening). Pin the
         transitive NuGet graph to packages.lock.json so CI restores are
         byte-for-byte and Dependabot diffs are reviewable. ContinuousIntegrationBuild
         normalizes the source paths embedded in the PE/PDB so two checkouts in
         different directories yield identical binaries — the missing half of a
         reproducible build that pairs with the release provenance attestation
         (<Deterministic> is already the SDK default, so it is not set here).
         CI-gated: local builds keep absolute paths so the debugger maps to the
         worktree. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <!-- Source Link: stamp the shipped PE/PDB with the exact commit + a GitHub
         source map, so a stack trace or debugger against a released build resolves
         to the precise source on github.com. Pairs with the release provenance/SBOM
         attestations — the binary now self-describes where its source lives. The
         .NET 10 SDK has Source Link built in, so this needs no PackageReference
         (the GitHub provider is auto-referenced from the git remote): it enables
         the feature without adding a dependency. EmbedUntrackedSources also folds
         generated sources (XAML .g.cs) into the symbols. CI-gated path
         normalization (ContinuousIntegrationBuild, above) is the other half. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Channel-aware build identity (ADR-0035), the C# half of the Rust
       fmf-buildstamp — and byte-identical in shape to it:
         dev     → 0.1.0-dev+g<short7>
         nightly → 0.1.0-nightly.<date>+g<short7>
         stable  → 0.1.0                    (clean; matches Rust stable)
       FmfChannel defaults to `dev`; CI overrides it (an env var is read by
       MSBuild as a property) to `nightly.<date>` (nightly.yml) or `stable`
       (release.yml). This PropertyGroup follows the main one so $(Version) is in
       scope. The two display sites read AssemblyInformationalVersion via BuildInfo.

       We do NOT let Source Link auto-append the commit: its SourceRevisionId is
       the full 40-char sha with no `g` prefix and would even leak into stable.
       Instead we disable that (IncludeSourceRevisionInInformationalVersion=false)
       and construct `+g<short7>` ourselves in the target below, exactly mirroring
       `xtask version` / fmf-buildstamp (`+g<7>`; stable stays clean). -->
  <PropertyGroup>
    <FmfChannel Condition="'$(FmfChannel)' == ''">dev</FmfChannel>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!-- Static fallbacks (also the value when git is absent, e.g. a source
         tarball): stable is clean, non-stable carries the channel tag. The
         target below upgrades non-stable with +g<short7> when git is available. -->
    <InformationalVersion Condition="'$(FmfChannel)' != 'stable'">$(Version)-$(FmfChannel)</InformationalVersion>
    <InformationalVersion Condition="'$(FmfChannel)' == 'stable'">$(Version)</InformationalVersion>
  </PropertyGroup>

  <!-- Resolve the 7-char git sha and stamp `+g<short7>` onto the non-stable
       InformationalVersion, just before the assembly-info attribute is generated.
       (The sha is only knowable at target-execution time, not property-evaluation
       time.) git-absent → ContinueOnError leaves the static fallback in place. -->
  <Target Name="FmfStampInformationalVersion"
          Condition="'$(FmfChannel)' != 'stable'"
          BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <Exec Command="git rev-parse --short=7 HEAD"
          ConsoleToMSBuild="true"
          StandardOutputImportance="low"
          IgnoreExitCode="true"
          ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="FmfShortSha" />
    </Exec>
    <PropertyGroup Condition="'$(FmfShortSha)' != ''">
      <InformationalVersion>$(Version)-$(FmfChannel)+g$(FmfShortSha.Trim())</InformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- AppWindow.SetIcon takes a real file path, so the icon must exist
         on disk next to the exe (publish included) — PRI embedding alone
         is not enough. -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared syntax fixture (ADR-0018): FakeEngineClient's query-syntax
         verdicts come from the same golden file the Rust parser tests pin,
         so the fake cannot drift from the real engine's rejections. -->
    <Content Include="..\..\contract\golden\invalid_queries.json"
             Link="golden\invalid_queries.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FindMyFiles.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <!-- WinUI component package instead of the Microsoft.WindowsAppSDK
         metapackage: a filename-search app needs none of the AI/ML
         (onnxruntime, DirectML), Widgets or WebView2 payload the
         metapackage drags into the self-contained output (~50MB). -->
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- Structured logging (ADR-0037): logfmt lines via a custom ITextFormatter,
         size-capped multi-generation retention via the File sink. Floating so
         restore can resolve offline; pinned in packages.lock.json. NOT
         Serilog.Sinks.Async — a synchronous sink keeps the last line on a hard
         crash ("don't go silent"). -->
    <PackageReference Include="Serilog" Version="4.*" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.4.0" />
    <!-- Extra build-time analyzers (convention hardening). Floating 4.* so a
         missing exact pin can't break restore offline — pin to the resolved
         version after the next `dotnet restore`. Analyzer-only: PrivateAssets=all
         keeps it out of the published output. -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Correctness-focused analyzers (MAxxxx): IFormatProvider/culture, async
         pitfalls, equality, etc. — little overlap with the rules above. -->
    <PackageReference Include="Meziantou.Analyzer" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Layout/ordering/documentation analyzers (SAxxxx). 1.2.0-beta is the line
         that understands modern C# (file-scoped namespaces); the established style
         keeps the conflicting opinion rules off in .editorconfig. -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Rust engine: build (skippable via /p:SkipRustBuild=true) and bundle
       fmf_engine.dll. Keeping this in MSBuild means plain `dotnet build`,
       CI and the IDE all produce a correct output without wrapper scripts. -->
  <Target Name="BuildRustEngine" BeforeTargets="BeforeBuild" Condition="'$(SkipRustBuild)' != 'true'">
    <Exec Command="cargo build --release -p fmf-ffi" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\engine" />
  </Target>
  <ItemGroup>
    <None Include="..\..\build\engine\release\fmf_engine.dll" Link="fmf_engine.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- The WinUI component package wires the compiled-XAML artifacts (loose
       .xbf + the app .pri) into build output but NOT into publish — that
       plumbing lived in the metapackage we dropped. Without it a published
       app dies at first window with "XAML parsing failed". -->
  <Target Name="PublishWinUIXamlArtifacts" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WinUIXamlArtifact Include="$(OutputPath)**\*.xbf" />
      <_WinUIXamlArtifact Include="$(OutputPath)$(TargetName).pri" />
      <ResolvedFileToPublish Include="@(_WinUIXamlArtifact)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
