<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>FindMyFiles</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Unpackaged + self-contained by design: the engine service install
         needs a non-MSIX story anyway, and packaging is a separate
         milestone (ADR-0016). Deliberate deviation from the winui skill
         defaults — do not "fix" back to packaged. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <EnableMsixTooling>false</EnableMsixTooling>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- AppWindow.SetIcon takes a real file path, so the icon must exist
         on disk next to the exe (publish included) — PRI embedding alone
         is not enough. -->
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <!-- Shared syntax fixture (ADR-0018): FakeEngineClient's query-syntax
         verdicts come from the same golden file the Rust parser tests pin,
         so the fake cannot drift from the real engine's rejections. -->
    <Content Include="..\..\contract\golden\invalid_queries.json"
             Link="golden\invalid_queries.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FindMyFiles.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <!-- WinUI component package instead of the Microsoft.WindowsAppSDK
         metapackage: a filename-search app needs none of the AI/ML
         (onnxruntime, DirectML), Widgets or WebView2 payload the
         metapackage drags into the self-contained output (~50MB). -->
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools.WinApp" Version="0.3.2" />
  </ItemGroup>

  <!-- Rust engine: build (skippable via /p:SkipRustBuild=true) and bundle
       fmf_engine.dll. Keeping this in MSBuild means plain `dotnet build`,
       CI and the IDE all produce a correct output without wrapper scripts. -->
  <Target Name="BuildRustEngine" BeforeTargets="BeforeBuild" Condition="'$(SkipRustBuild)' != 'true'">
    <Exec Command="cargo build --release -p fmf-ffi" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\engine" />
  </Target>
  <ItemGroup>
    <None Include="..\..\engine\target\release\fmf_engine.dll" Link="fmf_engine.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>

  <!-- The WinUI component package wires the compiled-XAML artifacts (loose
       .xbf + the app .pri) into build output but NOT into publish — that
       plumbing lived in the metapackage we dropped. Without it a published
       app dies at first window with "XAML parsing failed". -->
  <Target Name="PublishWinUIXamlArtifacts" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <_WinUIXamlArtifact Include="$(OutputPath)**\*.xbf" />
      <_WinUIXamlArtifact Include="$(OutputPath)$(TargetName).pri" />
      <ResolvedFileToPublish Include="@(_WinUIXamlArtifact)">
        <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
