<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Mirror the app's TFM/platform so the ProjectReference resolves 1:1. -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- See the app csproj: lets non-Windows CI restore the Windows TFM. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Mirror the app: with the WinUI component package (no metapackage),
         every WinAppSDK consumer must choose self-contained or reference
         the Runtime package explicitly. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Coverage gate: `dotnet test /p:CollectCoverage=true /p:Threshold=N`
         exits non-zero below the line-coverage bar (CI app job). -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Shared golden corpus (contract/golden at the repo root) — the exact
         files fmf-proto/fmf-core pin. Both languages reading one corpus is
         the contract gate (ADR-0018). FMF_GOLDEN_DIR overrides at runtime. -->
    <Content Include="..\..\contract\golden\**"
             Link="golden\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkipRustBuild must reach the app project: a property set in this
         csproj's PropertyGroup does NOT cross a ProjectReference, but
         AdditionalProperties metadata does. So plain `dotnet test` never
         invokes cargo; passing -p:SkipRustBuild=true on the CLI still works
         (global properties merge with the same value). -->
    <ProjectReference Include="..\FindMyFiles\FindMyFiles.csproj"
                      AdditionalProperties="SkipRustBuild=true" />
  </ItemGroup>
</Project>
