<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Mirror the app's TFM/platform so the ProjectReference resolves 1:1. -->
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Build output under the repo-root build/ tree (ADR-0021), mirroring the
         app. bin only — obj stays (no Directory.Build.props, per CLAUDE.md). -->
    <BaseOutputPath>..\..\build\app\FindMyFiles.Tests\</BaseOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Same maximal analyzer/style strictness as the app (convention
         hardening); test-specific noise is relaxed in .editorconfig. -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <!-- Doc file so IDE0005 works; test members need no XML docs (CS1591), and the
         WinAppSDK bootstrap type duplication across app+test is benign (CS0436). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <IsPackable>false</IsPackable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Pin the transitive NuGet graph (packages.lock.json), like the app, so
         CI restores are reproducible and dependency bumps are reviewable. -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <!-- See the app csproj: lets non-Windows CI restore the Windows TFM. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Mirror the app: with the WinUI component package (no metapackage),
         every WinAppSDK consumer must choose self-contained or reference
         the Runtime package explicitly. -->
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Coverage gate: `dotnet test /p:CollectCoverage=true /p:Threshold=N`
         exits non-zero below the line-coverage bar (CI app job). -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Match the app's extra analyzers. Floating 4.* — pin after restore. -->
    <PackageReference Include="Roslynator.Analyzers" Version="4.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Shared golden corpus (contract/golden at the repo root) — the exact
         files fmf-proto/fmf-core pin. Both languages reading one corpus is
         the contract gate (ADR-0018). FMF_GOLDEN_DIR overrides at runtime. -->
    <Content Include="..\..\contract\golden\**"
             Link="golden\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <!-- The en-US resource values, so the Loc test fixture resolves keys
         without a PRI in the (non-WinUI) test host. -->
    <Content Include="..\FindMyFiles\Strings\en-US\Resources.resw"
             Link="Strings.en-US.resw"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- SkipRustBuild must reach the app project: a property set in this
         csproj's PropertyGroup does NOT cross a ProjectReference, but
         AdditionalProperties metadata does. So plain `dotnet test` never
         invokes cargo; passing -p:SkipRustBuild=true on the CLI still works
         (global properties merge with the same value). -->
    <ProjectReference Include="..\FindMyFiles\FindMyFiles.csproj"
                      AdditionalProperties="SkipRustBuild=true" />
  </ItemGroup>
</Project>
